part=xc7z020clg400-1

[hls]
flow_target=vivado
package.output.format=ip_catalog
package.output.syn=false

# Source Files
syn.file=../Project/Phase_2/src/riscv32i.cc
syn.file=../Project/Phase_2/src/riscv32i.h

# Testbench Files
tb.file=../Project/Phase_2/tb/tb_mult_int.cc
tb.file=../Project/Phase_2/Kernel/mult_int.txt

# Top Function
syn.top=cpu

# C-Simulation Flags (CORRECTED)
tb.cflags=-I../Project/Phase_2/src
